.. Excel-to-JSON 文档主文件，由
   sphinx-quickstart 于 2022年9月17日星期六 10:05:06 创建。
   您可以完全根据自己的喜好调整此文件，但至少应包含根 `toctree` 指令。

WTSolutions 的 Excel 转 JSON，Excel 加载项，WPS 加载项，在 Excel 或 WPS 内将表格数据转换为 JSON（在线网页版、Windows、Mac、Linux）
=================================================================================================================

`English <https://excel-to-json.wtsolutions.cn/en/latest/>`_

WTSolutions 的 Excel 转 JSON 是一系列可将表格数据转换为 JSON 的工具，支持转换扁平 JSON 和嵌套 JSON。它提供了“Excel 转 JSON”的全场景解决方案，包括 Excel 加载项、WPS 加载项、Web 应用程序、开放 API 和企业级 MCP 工具：

* `Web 应用：直接在网页浏览器中转换 Excel 为 JSON。 <WebApp.html>`_
* `Excel 加载项：在 Excel 中转换 Excel 为 JSON，与 Excel 环境无缝集成。 <ExcelAddIn.html>`_
* `WPS 加载项：在 WPS工作簿 中转换 WPS 为 JSON，与 WPS 环境无缝集成。 <WPSAddIn.html>`_
* `API：通过 HTTPS POST 请求转换 Excel 为 JSON。 <API.html>`_
* `MCP 服务：通过 AI 模型 MCP SSE/StreamableHTTP 请求转换 Excel 为 JSON。 <MCP.html>`_


此外，WTSolutions 还提供 JSON 转 Excel 工具，支持通过 Web 应用、Excel 加载项等方式将 JSON 转换为 Excel。

更多详情请参考 `WTSolutions 的 JSON 转 Excel <https://JSON-to-Excel.wtsolutions.cn/>`_。


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   
   getstarted.md
   WebApp.md
   ExcelAddIn.md
   WPSAddIn.md
   API.md
   MCP.md
   profeatures.md
   pricing.md
   announcement.md
   contact.md
   termsofuse.md
   privacy.md
   dependencies.md

.. raw:: html
   
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8772217510669640"
     crossorigin="anonymous"></script>
   <ins class="adsbygoogle"
      style="display:block; text-align:center;"
      data-ad-layout="in-article"
      data-ad-format="fluid"
      data-ad-client="ca-pub-8772217510669640"
      data-ad-slot="2653271427"></ins>
   <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
   </script>